{
  "name": "disparo-winc",
  "version": "1.0.0",
  "private": true,
  "description": "DISPARO WINC - plataforma SaaS dark neon para campanhas WhatsApp com fila, validacao, dashboard e tempo real.",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "npm --prefix backend start",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix backend test",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install"
  },
  "engines": {
    "node": ">=20"
  }
}
